<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragment.AmountInputFragment">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_amount_input_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/enter_amount_helptext_template"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_amount"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1000.23"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"
            android:selectAllOnFocus="true"
            />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>